<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.eaopen</groupId>
        <artifactId>eap-infra-file</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eap-doc-proc</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>文档处理</description>

    <properties>
        <poi.version>4.1.2</poi.version>
        <aspose-pdf.version>23.7</aspose-pdf.version>
        <aspose-cells.version>24.4</aspose-cells.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-module-system-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-module-infra-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.aspose</groupId>-->
<!--            <artifactId>aspose-pdf</artifactId>-->
<!--            <version>${aspose-pdf.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.aspose</groupId>-->
<!--            <artifactId>aspose-cells</artifactId>-->
<!--            <version>${aspose-cells.version}</version>-->
<!--        </dependency>-->

        <!-- 三方云服务相关 -->


        <!-- 业务组件 -->


        <!-- Web 相关 -->
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-boot-starter-security</artifactId>
        </dependency>


        <!-- DB 相关 -->
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-boot-starter-redis</artifactId>
        </dependency>


    </dependencies>

</project>
