<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.eaopen</groupId>
        <artifactId>eap-module-lowcode</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eap-visualdev-generater</artifactId>
    <packaging>pom</packaging>
    <description>低代码可视化设计-代码生成</description>
    <modules>
        <module>eap-visualdev-generater-entity</module>
        <module>eap-visualdev-generater-biz</module>
        <module>eap-visualdev-generater-rest</module>
    </modules>

</project>