<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.eaopen</groupId>
        <artifactId>eap-visualdev-portal</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eap-visualdev-portal-entity</artifactId>
    <description>低代码可视化设计-门户设计</description>

    <dependencies>
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-system-extj-common</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

</project>