<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.eaopen</groupId>
        <artifactId>eap-module-lowcode</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eap-module-lowcode-rest</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-module-lowcode-biz</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- fix bug, 继续使用infra/codegen -->
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-lowcode-codegen</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- 在线可视化设计 -->

        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-visualdev-base-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 在线可视化设计 portal -->
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-visualdev-portal-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 在线开发 online-dev -->
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-visualdev-onlinedev-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
