<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.eaopen</groupId>
        <artifactId>eap-boot-pom</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>eap-module-lowcode</artifactId>
    <packaging>pom</packaging>
    <description>
        低代码工具 ，提升研发效率与质量。
        例如说：代码生成器、接口文档等等
        计划增加可视化开发功能
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <!--   在线设计模块 基础 -->
        <module>eap-visualdev-base</module>

        <!--  在线设计模块 -->
        <module>eap-visualdev-form</module>
        <module>eap-visualdev-onlinedev</module>
        <module>eap-visualdev-portal</module>
        <module>eap-visualdev-flow</module>

        <!-- 代码生成 -->
        <module>eap-lowcode-codegen</module>

        <!-- 整合 lowcode 服务 -->
        <module>eap-module-lowcode-biz</module>
        <module>eap-module-lowcode-rest</module>

    </modules>
    <profiles>
        <profile>
            <id>lowcode-bpm</id>
            <modules>
                <!-- BPM流程引擎(flowable) -->
                <module>eap-module-bpm</module>
            </modules>
        </profile>
        <profile>
            <id>lowcode-obpm</id>
            <modules>
                <!-- 集成OpenBpm -->
                <module>eap-obpm-proxy</module>
                <!-- 扩展OpenBpm -->
                <module>eap-obpm-extend</module>
            </modules>
        </profile>
        <profile>
            <id>lowcode-report</id>
            <modules>
                <!-- 报表设计 -->
                <module>eap-module-report</module>
            </modules>
        </profile>
    </profiles>

</project>
