<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.eaopen</groupId>
        <artifactId>eap-boot-pom</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>eap-module-lowcode</artifactId>
    <packaging>pom</packaging>
    <description>
        低代码工具 ，提升研发效率与质量。
        例如说：代码生成器、接口文档等等
        计划增加可视化开发功能
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
<!--        &lt;!&ndash; 在线设计模块 基础 &ndash;&gt;-->
        <module>eap-visualdev-base</module>

<!--        &lt;!&ndash; 在线设计模块 &ndash;&gt;-->
        <module>eap-visualdev-form</module>
        <module>eap-visualdev-onlinedev</module>
        <module>eap-visualdev-portal</module>

        <!-- 代码生成 -->
        <module>eap-lowcode-codegen</module>

        <module>eap-integration-obpm</module>

        <!-- 整合 lowcode 服务 -->
        <module>eap-module-lowcode-biz</module>
        <module>eap-module-lowcode-rest</module>
    </modules>

</project>
