<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.eaopen</groupId>
        <artifactId>eap-visualdev-portal</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eap-visualdev-portal-rest</artifactId>
    <description>低代码可视化设计-门户设计</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-visualdev-portal-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-visualdev-base-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-extj-message-entity</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-extj-message-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-flow-engine-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-module-system-biz</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>


</project>