<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.eaopen</groupId>
        <artifactId>eap-module-lowcode</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>表单相关，当前只支持普通表单
        流程表单待升级到集成flowable
    </description>

    <artifactId>eap-visualdev-form</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eap-visualdev-form-entity</module>
        <module>eap-visualdev-form-biz</module>
        <module>eap-visualdev-form-rest</module>
    </modules>

</project>
