<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.eaopen</groupId>
        <artifactId>eap-visualdev-onlinedev</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eap-visualdev-onlinedev-biz</artifactId>
    <description>低代码可视化设计-在线表单</description>

    <dependencies>
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-system-extj-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-visualdev-onlinedev-entity</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-visualdev-base-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-visualdev-form-biz</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

</project>